#Hostname    "localhost"
FQDNLookup   true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib64/collectd"
TypesDB     "/usr/share/collectd/types.db"

LoadPlugin network
<Plugin network>
	Server "ip-172-31-32-183.sa-east-1.compute.internal" "25826"
        SecurityLevel Encrypt
        Username "collectd_collector"
        Password "thewebsite"
</Plugin>

LoadPlugin aggregation
LoadPlugin cpu
LoadPlugin disk
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin uptime
LoadPlugin interface

Include "/etc/collectd.d"
